<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day One HTML</title>
​
    <style>
        #title {
            color: lightgreen;
            text-align: center;
        }
​
        h3 {
            color: blue;
        }
​
        p {
            color: red;
        }
​
        .main {
            border: 5px solid black;
            border-radius: 10px;
            background-color: grey;
        }
​
        .truthLie {
            border: 2px solid black;
            border-radius: 5px;
            background-color: lightgray;
            text-align: center;
        }
​
        .align {
            display: flex;
            justify-content: space-evenly;
        }
​
    </style>
​
</head>
​
<body>
​
    <div class="main">
​
        <h1 id="title">Two Truths and a Lie</h1>
​
        <div class="align">
            <div class="truthLie">
                <h3>Dogs</h3>
                <p>I have two siberian huskies named Stella and Luna</p>
            </div>
​
            <div class="truthLie">
                <h3>New Zealand</h3>
                <p>I've traveled to New Zealand</p>
            </div>
​
            <div class="truthLie">
                <h3>Hand</h3>
                <p>I shattered my hand playing ultimate frisbee and needed a plate and 8 screws to fix it</p>
            </div>
        </div>
​
    </div>
​
</body>
​
</html>